<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i|Raleway:400,400i,700,700i"
		rel="stylesheet" />
	<!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


	<style type="text/css" media="screen">
		/* Linked Styles */
		body {
			padding: 0 !important;
			margin: 0 !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #333545;
			-webkit-text-size-adjust: none
		}

		#main_table {
			background-color: #232222!important;
		}

		a {
			color: #4e54cb;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		.mcnPreviewText {
			display: none !important;
		}

		.text-footer a {
			color: #7e7e7e !important;
		}

		.text-footer2 a {
			color: #c3c3c3 !important;
		}

		.renault:hover {
			content: url('https://www.weareai.me/wp-content/uploads/2024/07/Artboard-13-1.png') !important;
		}

		.nissan:hover {
			content: url('https://www.weareai.me/wp-content/uploads/2024/07/Artboard-15-1.png') !important;
		}

		.dacia:hover {
			content: url('https://www.weareai.me/wp-content/uploads/2024/07/Artboard-14-1.png') !important;
		}

		#izaberi_odvezi {
			font-size: 24px !important;
		}

		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mobile-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			#main_table {
				background: linear-gradient(to right, #100f0f, #827e7e) !important;
			}

			#alliance_finansiranje {
				font-size: 38px !important;
			}

			.pogodnosti {
				line-height: 30px !important;
			}

			.renault {
				width: 30% !important;
			}

			.nissan {
				width: 30% !important;
			}

			.dacia {
				width: 30% !important;
			}

			.m-center {
				text-align: center !important;
			}

			.m-left {
				margin-right: auto !important;
			}

			.center {
				margin: 0 auto !important;
			}

			.td {
				width: 100% !important;
				min-width: 100% !important;
			}

			.m-br-15 {
				height: 15px !important;
			}

			.m-separator {
				border-bottom: 1px solid #000000;
			}

			.small-separator {
				border-top: 1px solid #333333 !important;
				padding-bottom: 20px !important;
			}

			.m-td,
			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.content-middle {
				width: 140px !important;
				padding: 0px !important;
			}

			.text-white {
				font-size: 12px !important;
			}

			.h2-white {
				font-size: 46px !important;
				line-height: 50px !important;
			}

			.h3-white {
				font-size: 24px !important;
				line-height: 30px !important;
			}

			.mpb15 {
				padding-bottom: 15px;
			}

			.content {
				padding: 20px 15px !important;
			}

			.section-inner {
				padding: 0px !important;
			}

			.content-2 {
				padding: 30px 15px 30px 15px !important;
			}

			.pt30 {
				padding-top: 20px !important;
			}

			.main {
				padding: 0px !important;
			}

			.section {
				padding: 30px 15px 30px 15px !important;
			}

			.section2 {
				padding: 0px 15px 30px 15px !important;
			}

			.section4 {
				padding: 30px 15px !important;
			}

			.section-inner2 {
				padding: 30px 15px !important;
			}

			.separator-outer {
				padding-bottom: 30px !important;
			}

			.section3 {
				padding: 30px 15px !important;
			}

			.mpb10 {
				padding-bottom: 10px !important;
				padding-top: 5px !important;
			}

			.preheader {
				padding-bottom: 20px !important;
			}

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.column-empty {
				padding-bottom: 30px !important;
			}

			.column-empty2 {
				padding-bottom: 10px !important;
			}

			.content-spacing {
				width: 15px !important;
			}
		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#333545; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: white;" id="main_table">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0"
					style="background: linear-gradient(to right, #100f0f, #827e7e);;">
					<tr>
						<td align="center" class="main" style="padding:0px 0px 20px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td"
										style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<!-- Pre Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="preheader" style="padding:30px 0px 20px 0px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="240"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td align="left">
																			<table border="0" cellspacing="0"
																				cellpadding="0" class="center"
																				style="text-align:center;">
																				<tr>
																					<td class="text-header"
																						style="color:#85868d; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:18px; text-align:left;">
																						<a href="#" target="_blank"
																							class="link2"
																							style="color:#85868d; text-decoration:none;"><span
																								class="link2"
																								style="color:#85868d; text-decoration:none;"></span></a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty2" width="1"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
															</th>
															<th class="column"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td align="right">
																			<table border="0" cellspacing="0"
																				cellpadding="0" class="center"
																				style="text-align:center;">
																				<tr>
																					<td class="text-header"
																						style="color:#85868d; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:18px; text-align:left;">
																						<a href="https://josifvukicevic.github.io/allianceNewsletter/"
																							target="_blank"
																							class="link2"><span
																								class="link2"
																								style="color:white;text-decoration: underline; text-decoration-color: #fdbd1d;">Pogledajte
																								newsletter u
																								pretraživaču</span></a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Pre Header -->



										<!-- Intro -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#4e54cb"
											style="background: linear-gradient(to right, #100f0f, #827e7e);">
											<tr>
												<th class="column" width="325"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0"
														style="">
														<tr>
															<td class="content" style="padding:30px 50px;">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td class="text-white left pb15"
																			id="izaberi_odvezi"
																			style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px; line-height:20px; text-transform:uppercase; text-align:left; padding-bottom:25px; color: #fdbd1d; font-weight: bold;">
																			<a style="color: #fdbd1d;" href="https://izaberiiodvezi.me/?utm_source=brevo&utm_campaign=Alliance%20-%20Uvod%20-%20072024&utm_medium=email">IZABERI I ODVEZI</a>
																		</td>
																	</tr>
																	<tr>
																		<td class="h2-white left pb20"
																			id="alliance_finansiranje"
																			style="color:#ffffff; font-family:Arial, sans-serif; font-size:28px; line-height:28px; text-transform:uppercase; font-weight:bold; text-align:left; padding-bottom:20px;">
																			<a href="https://izaberiiodvezi.me/?utm_source=brevo&utm_campaign=Alliance%20-%20Uvod%20-%20072024&utm_medium=email" style="color: white;"><i>ALLIANCE</i> <br />FINANSIRANJE</a></td>
																	</tr>
																	<tr>
																		<td class="text4 left pb20"
																			style="color:#d2d4ff; font-family:'Arial', sans-serif; font-size:14px; line-height:24px; text-align:left; padding-bottom:20px;">
																			<h3 style="color: white;">do <span
																					style="font-size: xx-large; color: #fdbd1d;">€30.000</span>
																			</h3>
																		</td>
																	</tr>
																	<!-- Hipotekarna -->
																	<tr>
																		<td align="left">
																			<table width="140" border="0"
																				cellspacing="0" cellpadding="0">
																				<tr>
																					<td
																						class="text-button white-button">
																						<img src="https://www.weareai.me/wp-content/uploads/2024/07/HB_white.png"
																							style="width: 100%;">
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- END Button -->
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="column" width="325"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img"
																style="font-size:0pt; line-height:0pt; text-align:left;">
																<a href="https://izaberiiodvezi.me/?utm_source=brevo&utm_campaign=Alliance%20-%20Uvod%20-%20072024&utm_medium=email">
																<image
																	src="https://www.weareai.me/wp-content/uploads/2024/07/Alliance_logo.png"
																	style="transform: rotate(25deg);" width="300"
																	border="0" alt="" /></a>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
										<!-- END Intro -->

										<!-- Three Products -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
											style="background: linear-gradient(to right, #100f0f, #827e7e);">
											<tr>
												<td class="p30-15" style="padding: 20px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="section-title"
																style="color:#000000; font-family:'Arial', sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom:20px; color: white;">
																Razmišljate o zamjeni automobila, ali vam trenutna
																finansijska situacija to ne dozvoljava?<a href="https://izaberiiodvezi.me/?utm_source=brevo&utm_campaign=Alliance%20-%20Uvod%20-%20072024&utm_medium=email" style="color: #fdbd1d; font-weight: bold;"> ALLIANCE</a>
																i Hipotekarna Banka nude rješenje koje će vam pomoći da
																svoje planove ostvarite na jednostavan i održiv način.
															</td>
														</tr>
														<tr>
															<td class="section-title"
																style="color:#000000; font-family:'Arial', sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom:40px; color: white;">
																Akcija <a href="https://izaberiiodvezi.me/?utm_source=brevo&utm_campaign=Alliance%20-%20Uvod%20-%20072024&utm_medium=email"
																	style="color: #fdbd1d; font-weight: bold;">Izaberi i
																	odvezi</a> omogućava da novi automobili budu
																dostupni svima kroz program<a href="https://izaberiiodvezi.me/?utm_source=brevo&utm_campaign=Alliance%20-%20Uvod%20-%20072024&utm_medium=email"
																	style="color: #fdbd1d; font-weight: bold;"> ALLIANCE
																	FINANSIRANJE!</a></td>
														</tr>
														<tr>
															<td class="section-title"
																style="color:#000000; font-family:'Arial', sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom:40px; color: white; color: #fdbd1d;">
																<h1 class="pogodnosti">POGODNOSTI KOJE NUDIMO</h1>
															</td>
														</tr>
														<tr>
															<td align="center"
																style="font-size: 16px; line-height: 18px; font-family: 'Arial', sans-serif; color: white;">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td width="50%" style="vertical-align: top;">
																			<ul
																				style="list-style-type: square; padding: 0; margin: 0 40px 50px 30px;">
																				<li><strong>AKCIJSKE CIJENE</strong>
																				</li>
																				<li>Kredit kod Hipotekarne Banke u
																					jednostavnoj i brzoj proceduri</li>
																				<li>Fiksna kamatna stopa od <strong
																						style="color: white;">4,99%</strong>
																				</li>
																				<li>Bez obaveznog učešća do iznosa od
																					<strong
																						style="color: white;">€30.000,00</strong>
																				</li>
																			</ul>
																		</td>
																		<td width="50%" style="vertical-align: top;">
																			<ul
																				style="list-style-type: square; padding: 0; margin: 0;">
																				<li>Poseban <strong
																						style="color: white;">POKLON:
																						REGISTRACIJA I KASKO
																						OSIGURANJE</strong> za prvu
																					godinu</li>
																				<li>Asistencija stručnog osoblja</li>
																				<li>Mogućnost zamjene postojećeg vozila
																				</li>
																			</ul>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="section-title"
																style="color:#000000; font-family:'Arial', sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom:40px; color: white;">
																Veliki broj vozila brendova RENAULT, NISSAN i DACIA čeka
																na vas!</td>
														</tr>
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<th class="column-top" width="190"
																			style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0"
																				cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img-center pb20"
																						style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px; padding-right: 20px;">
																						<a
																							href="https://renault.me/ponude-i-finansiranje/izaberi-i-odvezi.html?utm_source=brevo&utm_campaign=Alliance%20-%20Uvod%20-%20072024&utm_medium=email">
																							<image
																								src="https://www.weareai.me/wp-content/uploads/2024/07/renault_white.png"
																								class="renault"
																								width="70%"
																								height="auto" border="0"
																								alt="" />
																						</a>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-empty" width="10"
																			style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																		</th>
																		<th class="column-top" width="190"
																			style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0"
																				cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img-center pb20"
																						style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px; padding-right: 20px;">
																						<a
																							href="https://nissan.me/ponude-i-finansiranje/izaberi-i-odvezi.html?utm_source=brevo&utm_campaign=Alliance%20-%20Uvod%20-%20072024&utm_medium=email">
																							<image
																								src="https://www.weareai.me/wp-content/uploads/2024/07/nissan_white.png"
																								class="nissan"
																								width="70%"
																								height="auto" border="0"
																								alt="" />
																						</a>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-empty" width="10"
																			style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																		</th>
																		<th class="column-top" width="190"
																			style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0"
																				cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img-center pb20 m-center"
																						style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px; padding-right: 20px;">
																						<a
																							href="https://dacia.me/ponude-i-finansiranje/izaberi-i-odvezi.html?utm_source=brevo&utm_campaign=Alliance%20-%20Uvod%20-%20072024&utm_medium=email">
																							<image
																								src="https://www.weareai.me/wp-content/uploads/2024/07/dacia_white.png"
																								class="dacia"
																								width="70%"
																								height="auto" border="0"
																								alt="" />
																						</a>
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="section-title"
																style="font-size:16px; text-align:center; padding-top: 30px; padding-bottom:10px; color: white; color: #fdbd1d;">
																<hr>
															</td>
														</tr>
														<tr>
															<td class="section-title"
																style="color:#000000; font-family:'Arial', sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom:5px; color: white;">
																<h2 style="color: #fdbd1d; font-weight: bold;">ALLIANCE
																</h2>
															</td>
														</tr>
														<tr>
															<td class="section-title"
																style="color:#000000; font-family:'Arial', sans-serif; font-size:16px; line-height:20px; padding-bottom: 8px; text-align:center; color: white;">
																<p style="color: white;">Podgorica, Crna Gora
																</p>
															</td>
														</tr>
														<tr>
															<td class="section-title"
																style="color:#000000; font-family:'Arial', sans-serif; font-size:16px; line-height:20px; padding-bottom: 5px; text-align:center; color: white;">
																<a
																	href="https://www.instagram.com/alliancecrnagora/?utm_source=brevo&utm_campaign=Alliance%20-%20Uvod%20-%20072024&utm_medium=email"><img
																		width="5%"
																		src="https://www.weareai.me/wp-content/uploads/2024/07/Social-ikonice-za-Brevo-Instagram.png"></a>
																<a
																	href="https://izaberiiodvezi.me/?utm_source=brevo&utm_campaign=Alliance%20-%20Uvod%20-%20072024&utm_medium=email"><img
																		width="5%"
																		src="https://www.weareai.me/wp-content/uploads/2024/07/Social-ikonice-za-Brevo-Website.png"></a>
															</td>
														</tr>
														<tr>
															<td class="section-title"
																style="color:#000000; font-family:'Arial', sans-serif; font-size:16px; line-height:20px; padding-bottom: 8px; text-align:center; color: white;">
																<a href="https://www.google.com/maps/place/Renault+Alliance/@42.414837,19.2036137,15z/data=!4m6!3m5!1s0x134dea645b6b6893:0xcfd6014be35fbcf4!8m2!3d42.414837!4d19.2036137!16s%2Fg%2F1tf2phx4?hl=en&entry=tts&g_ep=EgoyMDI0MDYyNi4wKgBIAVAD"
																	style="color: white; text-decoration: underline; text-decoration-color: #fdbd1d;">Cetinjski
																	put bb
																</a>
															</td>
														</tr>
														<tr>
															<td class="section-title"
																style="color:#000000; font-family:'Arial', sans-serif; font-size:16px; line-height:20px; padding-bottom: 8px; text-align:center; color: white;">
																<a href="tel:+38220892050"
																	style="color: white; text-decoration: underline; text-decoration-color: #fdbd1d;">+382
																	20
																	892 050
																</a>
															</td>
														</tr>
														<tr>
															<td class="section-title"
																style="color:#000000; font-family:'Arial', sans-serif; font-size:16px; line-height:20px; padding-bottom: 8px; text-align:center; color: white;">
																<h2 style="color: rgb(120, 93, 200); margin-top: 0; margin-bottom: 0;"
																	class="plus">+</h2>
															</td>
														</tr>
														<tr>
															<td class="section-title"
																style="color:#000000; font-family:'Arial', sans-serif; font-size:16px; line-height:20px; padding-bottom: 8px; text-align:center; color: white;">
																<a href="https://www.google.com/maps/place/Alliance+d.o.o./@42.3798214,18.7539726,17z/data=!3m1!4b1!4m6!3m5!1s0x134c2d86ac94c447:0x969d96379b5305c9!8m2!3d42.3798214!4d18.7539726!16s%2Fg%2F1q69jn6ls?hl=en&entry=tts&g_ep=EgoyMDI0MDYxNS4xKgBIAVAD"
																	style="color: white; text-decoration: underline; text-decoration-color: #fdbd1d;">Radanovići,
																	put za
																	Troicu bb
																</a>
															</td>
														</tr>
														<tr>
															<td class="section-title"
																style="color:#000000; font-family:'Arial', sans-serif; font-size:16px; line-height:20px; padding-bottom: 8px; text-align:center; color: white;">
																<a href="tel:+38232520444"
																	style="color: white; text-decoration: underline; text-decoration-color: #fdbd1d;">+382
																	32
																	520 444
																</a>
															</td>
														</tr>
														<tr>
															<td class="section-title"
																style="color:#000000; font-family:'Arial', sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom: 8px; color: white;">
																<a href="mailto:alliance@renault.me"
																	style="color: white; text-decoration: underline; text-decoration-color: #fdbd1d;">alliance@renault.me
																</a>
															</td>
														</tr>
														<tr>
															<td class="section-title"
																style="color:#000000; font-family:'Arial', sans-serif; font-size:16px; line-height:20px; text-align:center; color: white;">
																<a href="https://5nkr8.r.bh.d.sendibt3.com/mk/un/v2/ktNddLZ5wqPOv8dmMl20H9d2Kiclddf9RipQaOfELJciEbBWO8ncUrWB__lrUEjQIift4A4DhYZqt2ABtkV5pdU2w96BV-f7CKVMvDtuiu3UzKdVTyzqT6lN1tebE15a4NKCqfg4muzbFeEVJjEiawE3Z1cIRq6dgk5NIrQXM1t2"
																	style="color: white; text-decoration: underline; text-decoration-color: #fdbd1d;">Unsubscribe
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Three Products -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Main -->
			</td>
		</tr>
		<tr>
			<td class="text-footer"
				style="color:#85868d; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:18px; text-align:left;">
				<p style=" text-align: center;"><span class="link2" style="color:#85868d;">&copy; Alliance 2024</span>
				</p>
			</td>
		</tr>

	</table>
</body>

</html>